{
    "manifest_version": 3,
    "name": "Procrastin-AI",
    "version": "1.0",
    "description": "Your sarcastic AI coach that roasts your productivity habits.",
    "permissions": ["tabs", "storage"],
    "action": {
      "default_popup": "popup.html",
      "default_icon": "icon.png"
    },
    "background": {
      "service_worker": "background.js"
    },
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["content.js"]
      }
    ]
  }

  